<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='velodyne-VLP16'>
    <link name='UGV_lidar_base_link'>
      <inertial>
        <pose>0 0 0.035872 0 -0 0</pose>
        <mass>0.84</mass>
        <inertia>
          <ixx>0.000908193</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000908193</iyy>
          <iyz>0</iyz>
          <izz>0.00110506</izz>
        </inertia>
      </inertial>
      <collision name='UGV_lidar_base_link_collision'>
        <pose>0 0 0.03585 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0717</length>
            <radius>0.0516</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='UGV_lidar_base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_VLP16/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='UGV_lidar_base_link_visual_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_VLP16/meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='UGV_lidar_base_link_fixed_joint_lump__UGV_lidar_visual_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_VLP16/meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='UGV_lidar-VLP16' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1875</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>131</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/ugv/lidar</topicName>
          <frameName>UGV_lidar</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose>0 0 0.0377 0 -0 0</pose>
      </sensor>
    </link>
    <frame name='UGV_lidar_base_scan_joint' attached_to='UGV_lidar_base_link'>
      <pose>0 0 0.0377 0 -0 0</pose>
    </frame>
    <!-- <frame name='UGV_lidar' attached_to='UGV_lidar_base_scan_joint'/> -->
  </model>
</sdf>

