<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_04">
    <static>true</static>

    <link name="link_04_1">
      <pose frame=''>0.9 -0.85 0.60 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1.80 0.50 1.20</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_04_1">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.80 0.50 1.20</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_04/materials/scripts</uri>
			<uri>model://obstacle_04/materials/textures</uri>
			<name>repeated_04</name>
		</script>
	    </material>

        
      </visual>

    </link>


    <link name="link_04_2">
      <pose frame=''>0.90 -0.55 0.80 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.80 1.10 1.60</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_04_2">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.80 1.10 1.60</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_04/materials/scripts</uri>
			<uri>model://obstacle_04/materials/textures</uri>
			<name>repeated_04</name>
		</script>
	    </material>

        
      </visual>

    </link>







  </model>
</sdf>
