<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

     <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <!--of major importance/-->
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <!--                    -->
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906361</latitude_deg>
      <longitude_deg>4.3767874</longitude_deg>
      <elevation>45.110</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <include>
        <uri>model://asphalt_2</uri>
    </include>

    <include>
      <uri>model://cage_2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!--include>
      <uri>model://aruco_visual_marker_1</uri>
      <pose>1.5 -3.5 0.1 0 0 1.5708</pose>
    </include-->

   <include>
      <uri>model://obstacle_03</uri>
      <name>obstacle_03_a</name>
      <pose>-5.0 1.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://obstacle_03</uri>
      <name>obstacle_03_b</name>
      <pose>-2.8 -1.3 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://obstacle_06</uri>
      <pose>-7 4.0 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://obstacle_09</uri>
      <pose>-5.0 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://obstacle_10</uri>
      <pose>-4.5 -4.2 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://pole_textured</uri>
      <name>pole</name>
      <pose>1.5 1.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://pole_textured_low</uri>
      <name>pole_low</name>
      <pose>2.5 1.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://camera_ptz</uri>
      <pose>5.71 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://barrier</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel</uri>
      <name>tunnel1</name>
      <pose>2.5 -1.5 0 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://tunnel</uri>
      <name>tunnel2</name>
      <pose>0.0 3.5 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://roomba</uri>
      <pose>5 2.5 0.1 0 0 0</pose>
    </include>


    <include>
      <uri>model://scout_mini_4k</uri>
      <pose>9 -3 0.05 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://aruco_box_0</uri>
      <name>aruco_box_0</name>
      <pose>2.8 -1.6 1.26 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://aruco_box_1</uri>
      <name>aruco_box_1</name>
      <pose>2.19 1.81 2.26 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_box_2</uri>
      <pose>-4.94 4.94 2.06 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_box_3</uri>
      <pose>-8.0 -1.3 0.11 0 0 0</pose>
    </include>

  </world>
</sdf>
