<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cage_2'>
    <pose frame=''>0.023125 0.149044 0 0 -0 0</pose>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>20 0.01 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.01 0.1</size>
          </box>
        </geometry>
	    <material> 
		<script>
			<uri>model://cage/materials/scripts</uri>
			<uri>model://cage/materials/textures</uri>
			<name>border</name>
		</script>
	    </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -5 0 0 -0 -3.14158</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>10 0.01 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.01 0.1</size>
          </box>
        </geometry>
	    <material> 
		<script>
			<uri>model://cage/materials/scripts</uri>
			<uri>model://cage/materials/textures</uri>
			<name>border</name>
		</script>
	    </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-10 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>20 0.01 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.01 0.1</size>
          </box>
        </geometry>
	    <material> 
		<script>
			<uri>model://cage/materials/scripts</uri>
			<uri>model://cage/materials/textures</uri>
			<name>border</name>
		</script>
	    </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 5 0 0 -0 0</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>10 0.01 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.01 0.1</size>
          </box>
        </geometry>
	    <material> 
		<script>
			<uri>model://cage/materials/scripts</uri>
			<uri>model://cage/materials/textures</uri>
			<name>border</name>
		</script>
	    </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>10 0 0 0 -0 -1.57078</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
