<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tunnel">
    <static>true</static>

    <link name="tunnel_left">
      <pose frame=''>0.1 -1.5 0.50 0 -0 0</pose>
      <collision name="collision_left">
        <geometry>
          <box>
            <size>0.2 3.0 1.0</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_left">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 1.0</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://tunnel/materials/scripts</uri>
			<uri>model://tunnel/materials/textures</uri>
			<name>tunnel</name>
		</script>
	    </material>

        
      </visual>

    </link>


    <link name="tunnel_right">
      <pose frame=''>1.2 -1.5 0.5 0 -0 0</pose>
      <collision name="collision_right">
        <geometry>
          <box>
            <size>0.2 3.0 1.0</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_right">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 3.0 1.0</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://tunnel/materials/scripts</uri>
			<uri>model://tunnel/materials/textures</uri>
			<name>tunnel</name>
		</script>
	    </material>

        
      </visual>

    </link>

    <link name="tunnel_top">
      <pose frame=''>0.65 -1.5 1.1 0 -0 0</pose>
      <collision name="collision_top">
        <geometry>
          <box>
            <size>1.3 3.0 0.2</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_top">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 3.0 0.2</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://tunnel/materials/scripts</uri>
			<uri>model://tunnel/materials/textures</uri>
			<name>tunnel</name>
		</script>
	    </material> 
      </visual>
    </link>


  </model>
</sdf>
