<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_01">
    <static>true</static>

    <link name="link_01_1">
      <pose frame=''>2.35 -0.85 0.35 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>2.30 1.70 0.70</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_01_1">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.30 1.70 0.70</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_01/materials/scripts</uri>
			<uri>model://obstacle_01/materials/textures</uri>
			<name>repeated_01</name>
		</script>
	    </material>

        
      </visual>

    </link>


    <link name="link_01_2">
      <pose frame=''>0.60 -0.60 0.7 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1.20 1.20 1.40</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_01_2">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20 1.20 1.40</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_01/materials/scripts</uri>
			<uri>model://obstacle_01/materials/textures</uri>
			<name>repeated_01</name>
		</script>
	    </material>

        
      </visual>

    </link>

    <link name="link_01_3">
      <pose frame=''>3.00 -0.60 1.30 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1.00 1.20 1.20</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_01_3">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.00 1.20 1.20</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_01/materials/scripts</uri>
			<uri>model://obstacle_01/materials/textures</uri>
			<name>repeated_01</name>
		</script>
	    </material>

        
      </visual>

    </link>






  </model>
</sdf>
