<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_09">
    <static>true</static>

    <link name="link_09">
      <pose frame=''>1.30 -0.75 1.00 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>2.60 1.50 2.00</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_05">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.60 1.50 2.00</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_09/materials/scripts</uri>
			<uri>model://obstacle_09/materials/textures</uri>
			<name>repeated_09</name>
		</script>
	    </material>

        
      </visual>

    </link>


  </model>
</sdf>
