<?xml version="1.0"?>
<sdf version="1.6">
  <model name="pole_textured">
    <static>true</static>

    <link name="link_pole_textured">
      <pose frame=''>-0.25 0.25 1.50 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.50 0.50 3.00</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_pole_textured">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.50 0.50 3.00</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://pole_textured/materials/scripts</uri>
			<uri>model://pole_textured/materials/textures</uri>
			<name>repeated_pole_textured</name>
		</script>
	    </material>

        
      </visual>

     </link>
  </model>
</sdf>
