<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_03">
    <static>true</static>

    <link name="link_03_1">
      <pose frame=''>0.30 -0.60 0.60 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.60 1.20 1.20</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_03_1">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.60 1.20 1.20</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_03/materials/scripts</uri>
			<uri>model://obstacle_03/materials/textures</uri>
			<name>repeated_03</name>
		</script>
	    </material>

        
      </visual>

    </link>


    <link name="link_03_2">
      <pose frame=''>1.10 -0.30 0.60 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1.00 0.60 1.20</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_03_2">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.00 0.60 1.20</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_03/materials/scripts</uri>
			<uri>model://obstacle_03/materials/textures</uri>
			<name>repeated_03</name>
		</script>
	    </material>

        
      </visual>

    </link>

    <link name="link_03_3">
      <pose frame=''>1.90 -0.60 0.60 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.60 1.20 1.20</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_03_3">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.60 1.20 1.20</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_03/materials/scripts</uri>
			<uri>model://obstacle_03/materials/textures</uri>
			<name>repeated_03</name>
		</script>
	    </material>

        
      </visual>

    </link>






  </model>
</sdf>
