<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='barrier'>
    <link name='barrier_link'>
      <pose frame=''>0 0 0.1 0 -0 0</pose>
      <collision name='barrier_collision'>
        <geometry>
          <box>
            <size>10 0.05 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='barrier_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.05 0.2</size>
          </box>
        </geometry>
	    <material> 
		<script>
			<uri>model://barrier/materials/scripts</uri>
			<uri>model://barrier/materials/textures</uri>
			<name>barrier</name>
		</script>
	    </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
