<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='RS-16-lidar'>
    <link name='robosense_base_link'>
      <inertial>
        <pose>0 0 0.000443 0 -0 0</pose>
        <mass>0.88</mass>
        <inertia>
          <ixx>0.00110983</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00110983</iyy>
          <iyz>0</iyz>
          <izz>0.00124518</izz>
        </inertia>
      </inertial>
      <collision name='robosense_base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0817</length>
            <radius>0.0535</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='robosense_base_link_visual'>
        <pose>0 0 0 -1.5707 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robosense-16_lidar/meshes/robosense_16.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
    <sensor name='robosense-RS16' type='ray'>
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>900</samples>
            <resolution>1</resolution>
            <min_angle>-3.141592653589793</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.2617993877991494</min_angle>
            <max_angle>0.2617993877991494</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.4</min>
          <max>151.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin filename='libgazebo_ros_robosense_laser.so' name='gazebo_ros_laser_controller'>
        <topicName>/robosense_points</topicName>
        <frameName>robosense</frameName>
        <min_range>0.4</min_range>
        <max_range>150.0</max_range>
        <gaussianNoise>0.008</gaussianNoise>
      </plugin>
    </sensor>
  </model>
</sdf>
