<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_10">
    <static>true</static>

    <link name="link_10_1">
      <pose frame=''>2.30 -0.85 0.35 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>4.60 1.70 0.70</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_10_1">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.60 1.70 0.70</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_10/materials/scripts</uri>
			<uri>model://obstacle_10/materials/textures</uri>
			<name>repeated_10</name>
		</script>
	    </material>

        
      </visual>

    </link>


    <link name="link_10_2">
      <pose frame=''>3.25 -0.45 1.35 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>2.70 0.90 1.30</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_10_2">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.70 0.90 1.30</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_10/materials/scripts</uri>
			<uri>model://obstacle_10/materials/textures</uri>
			<name>repeated_10</name>
		</script>
	    </material>

        
      </visual>

    </link>

    <link name="link_10_3">
      <pose frame=''>4.15 -1.30 1.35 0 -0 0</pose>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.90 0.80 1.30</size>
          </box>
        </geometry>
      </collision>
 
      <visual name="visual_10_3">
	<pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.90 0.80 1.30</size>
          </box>
	</geometry>

	    <material> 
		<script>
			<uri>model://obstacle_10/materials/scripts</uri>
			<uri>model://obstacle_10/materials/textures</uri>
			<name>repeated_10</name>
		</script>
	    </material>

        
      </visual>

    </link>






  </model>
</sdf>
